<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      text-align: center;
      font-size: 16px;
    }

    .container {
      padding-top: 50px;
      max-width: 600px;
      margin: 0 auto;
    }

    input, textarea {
      font-size: 18px;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 2px;
    }

    input {
      margin-bottom: 15px;
    }


    /*
      Library styles
    */

    .emoji-picker-container {
      position: relative;
    }

    .emoji-picker-trigger {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      box-shadow: none;
      border: none;
      opacity: 0.5;
      cursor: pointer;
      outline: none !important;
    }
    .emoji-picker-trigger:hover {
      opacity: 1;
    }

    .emoji-picker-open .emoji-picker-trigger > svg {
      opacity: 0;
      visibility: hidden;
    }
    .emoji-picker-open .emoji-picker-trigger:before {
      content: "\00D7";
      position: absolute;
      font-size: 24px;
      background: #fff;
      top: -6px;
      right: 10px;
    }

    .emoji-picker {
      display: none;
      z-index: 999;
      width: 272px;
      overflow: hidden;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      margin-top: 8px;
      outline: none;
    }
    .emoji-picker-open .emoji-picker {
      display: block;
      position: absolute;
      right: 0;
      top: 30px;
    }
    [data-meteor-emoji-large] + .emoji-picker {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      position: static !important;
    }

    .emoji-picker-tabs {
      padding: 0;
      margin: 0;
      display: table;
      width: 100%;
      background: #eff0f1;
      list-style: none;
    }

    .emoji-picker-tabs > li {
      display: table-cell;
    }

    .emoji-picker-anchor {
      display: block;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      position: initial;
      opacity: 0.75;
    }
    .emoji-picker-anchor:hover {
      background: rgba(0,0,0,.05);
      opacity: 1;
    }
    .emoji-picker-anchor.active {
      background: rgba(0,0,0,.15);
    }


    .emoji-picker-list {
      padding: 10px 0;
      margin: 0;
      margin-left: 3%;
      list-style: none;
      text-align: left;
    }
    .emoji-picker-list > li {
      display: inline-block;
    }
    .emoji-picker-emoji {
      background: none;
      border: none;
      -webkit-appearance: none;
      padding: 5px;
      margin: 1px;
      font-size: 24px;
      line-height: 1;
      border-radius: 3px;
      cursor: pointer;
    }
    .emoji-picker-emoji:hover {
      background: rgba(0,0,0,.07);
    }


  </style>

</head>
<body>
<div class="container">
  <h1>Meteor Emoji Picker</h1>
  <input data-meteor-emoji="true" type="text">
  <input data-meteor-emoji-large="true" type="text">
  <textarea data-meteor-emoji="true"></textarea>
</div>
</body>
<script src="dist/meteorEmoji.min.js"></script>
<script>
    (() => {
        new MeteorEmoji()
    })()
</script>
</html>
